<div class="row">
        <form [formGroup]="allotmentForm">
            <table class="table table-bordered table stripped table hover">
                <thead>
                    <th>Allotment Id</th>
                    <th>Room Id</th>
                    <th>Student Id</th>
                    <th>Allotment Date</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr *ngFor="let a of allotments">
                        <td>{{a.allotmentId}}</td>
                        <td>{{a.roomId}}</td>
                        <td>{{a.studentId}}</td>
                        <td>{{a.allocationDate | date}}</td>
                        <td><input type="button" value="Approve" class="btn btn-info" (click)="fnApprove()"></td>
                    </tr>
                </tbody>
            </table>
        </form>
</div>